DEBUG=True
SECRET_KEY="kUGsMMISZe6Bmbv1XBAwaXngloFD+y8Wo3T6OMDCRXkiOS/d6dR89cu3FP4oKGm3Rt5LanV77DzjeuEcFga8FQ=="
ALLOWED_HOSTS="*"
DATABASE_URL="postgres://postgres:123456@127.0.0.1:5432/django_template"